# LibraryManagement

./: LibraryManagementSolution.slnx
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/DTO/: BookAddRequest.cs  BookDTOExtension.cs  BookResponse.cs  BookUpdateRequest.cs
LibraryManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
LibraryManagement.Application/Interfaces/: IBookService.cs
LibraryManagement.Application/Services/: BookService.cs
LibraryManagement.Domain/Entities/: Book.cs  PagedResult.cs
LibraryManagement.Domain/RepositoriesContracts/: IBookRepository.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Migrations/: 20260612140233_IntialCreate.Designer.cs  20260612140233_IntialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.Infrastructure/Persistence/: LibraryDbContext.cs
LibraryManagement.Infrastructure/Repositories/: BookRepository.cs
LibraryManagement.Tests/: BookServiceTests.cs  LibraryManagement.Tests.csproj
LibraryManagement.Web/: LibraryManagement.API.csproj  LibraryManagement.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManagement.Web/Controllers/: BooksController.cs  WeatherForecastController.cs
LibraryManagement.Web/ExceptionHandlers/: GlobalExceptionHandler.cs
LibraryManagement.Web/Logs/: AppLog-20260622.txt
LibraryManagement.Web/Validators/: BookAddRequestValidator.cs  BookUpdateRequestValidator.cs
